; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controller]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = nrf24/RF24@^1.5.0
upload_port = /dev/tty.usbserial-10

[env:plane]
platform = atmelavr
board = uno ; nanoatmega328
framework = arduino
lib_deps = nrf24/RF24@^1.5.0
upload_port = /dev/tty.usbmodem11301

[env:test]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = nrf24/RF24@^1.5.0
upload_port = /dev/tty.usbserial-10